<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="modVer" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="common">
      <File Name="src/common/Log.cpp"/>
      <File Name="src/common/data_types.h"/>
      <File Name="src/common/Log.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="frontend">
      <VirtualDirectory Name="boogie">
        <File Name="src/frontend/boogie/AST.h"/>
        <VirtualDirectory Name="coco">
          <File Name="src/frontend/boogie/coco/boogiePL.atg"/>
          <File Name="src/frontend/boogie/coco/Parser.cpp"/>
          <File Name="src/frontend/boogie/coco/Parser.h"/>
          <File Name="src/frontend/boogie/coco/Scanner.cpp"/>
          <File Name="src/frontend/boogie/coco/Scanner.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="manual">
          <File Name="src/frontend/boogie/manual/Parser.cpp"/>
          <File Name="src/frontend/boogie/manual/Parser.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="parser">
        <File Name="src/frontend/parser/ParserBase.cpp"/>
        <File Name="src/frontend/parser/TextPos.cpp"/>
        <File Name="src/frontend/parser/Tokenizer.cpp"/>
        <File Name="src/frontend/parser/Tokenizer.h"/>
        <File Name="src/frontend/parser/ParserBase.h"/>
        <File Name="src/frontend/parser/TextPos.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++14 -Wall -pedantic -Wextra -W" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="src"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="test">
    <File Name="test/AVLTree.bpl"/>
  </VirtualDirectory>
</CodeLite_Project>
