
/*---------------------------------------------------------------------------
// BoogiePL -
//--------------------------------------------------------------------------*/
#include <vector>
#include <list>
#include <string>
#include <memory>
#include <functional>
#include "frontend/boogie/ParseTree.h"

using namespace frontend::boogie::ParseTree;
using std::vector;
using std::list;
using std::unique_ptr;
using std::string;
using std::function;
using std::make_unique;

COMPILER BoogiePL

/*--------------------------------------------------------------------------*/
Program program;
Parser(const std::basic_string<unsigned char>& buf)
: Parser(new Scanner(buf.c_str(),buf.size())){
	
}
void parse(){
    BoogiePL();
} 

static TextPosition toPos(const Token* t){ return TextPosition(t->line,t->col); } 

static string toIdentifier(const string& s){
    return s.starts_with('\\') ? s.sub_str(1) : s;
}

bool isLabel() {
  Token* t = la;
  return (la.kind == _ident && scanner.peek().kind == _colon );
} 

bool isIdColon() {
  Token* t = la;
  return (la.kind == _ident && scanner.peek().kind == _colon );
} 

typedef function< void(Attributes&&, pIdentifier&&, const Type&, pExpression&&) > ActionAITW;
typedef function< void(              pIdentifier&&, const Type&, pExpression&&) > ActionITW;

/*--------------------------------------------------------------------------*/
CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  special = "'~#$^_.?`".
  glyph = "`~!@#$%^&*()-_=+[{]}|;:',<.>/?\\".

  cr        = '\r'.
  lf        = '\n'.
  tab       = '\t'.
  
  space = ' '.
  quote = '"'.

  newLine = cr + lf.
  regularStringChar = ANY - quote - newLine.

  nondigit = letter + special.
  nonquote = letter + digit + space + glyph.

  leftBracket = '['.

$namespace=frontend::boogie::parser

/*------------------------------------------------------------------------*/
TOKENS
  ident =  [ '\\' ] nondigit {nondigit | digit}.
  bvlit = digit {digit} 'b' 'v' digit {digit}.
  digits = digit {digit}.

  colon = ':'.

  string = quote { regularStringChar | "\\\"" } quote.

  decimal = digit {digit} 'e' [ '-' ] digit {digit} .
  dec_float = digit {digit} '.' digit {digit} [ 'e' [ '-' ] digit {digit} ] .
		float = [ '-' ] digit {digit} 'e' [ '-' ] digit {digit} 'f' digit {digit} 'e' digit {digit} 
										| '0' 'N' 'a' 'N' digit {digit} 'e' digit {digit}
										| '0' 'n' 'a' 'n' digit {digit} 'e' digit {digit}
										| '0' '+' 'o' 'o' digit {digit} 'e' digit {digit}
										| '0' '-' 'o' 'o' digit {digit} 'e' digit {digit} .

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO lf

IGNORE cr + lf + tab


/*------------------------------------------------------------------------*/
PRODUCTIONS


/*------------------------------------------------------------------------*/
BoogiePL
= (. auto program = make_unique<Program>(); .)
  { ConstantsDef  <. *program .>
  | FunctionDef   <. *program .>
  | AxiomP        <. *program .>
  | TypeDefs      <. *program .>
  | GlobalVarDefs <. *program .>
  | ProcedureP     <. *program .>
  | ImplementationP<. *program .>
  }
  EOF
  .

/*------------------------------------------------------------------------*/
TypeDefs<. Program& prog .>
= (. Attributes attributes; .)
  "type"
  AttributesP<attributes>
        UserDefinedType<prog, attributes>
  { "," UserDefinedType<prog, attributes> }    
  ";"
  .

UserDefinedType<. Program& prog, Attributes attributes .>
= (. pIdentifier id; vector<pId> params;
     pType body;
  .)
  Identifier<id>
  [ IdentifiersWS<params> ]
  [ "=" TypeP<body> ]
  (. TypeParams tParams;
     for (auto pid : params) tParams.push_back(make_unique<TypeVariable>(move(pid)));
     prog.addTypedef( body ? make_unique<TypeSynonymDef>(id,tParams,body)
                           : make_unique<TypeConstructorDef>(id,tParams) ); .)
.

/*------------------------------------------------------------------------*/
ConstantsDef<. Program& scope .>
= (. TextPosition pos; 
     Attributes   attributes;
     bool         unique = false; 
     Identifiers  ids;
     pType        type;
     pConstantOrderSpec orderSpec(new ConstantOrderSpec()); .)
  
  "const"                                   (. pos = toPos(t); .)
  AttributesP<attributes>
  [ "unique"                                (. unique = true;  .) ]
  IdsType<ids,type>
  [ OrderSpec<*orderSpec> ]
  ";"
                                            (.  for (auto& id : ids) 
                                                    scope.addVariableDef(
                                                        make_unique<Constant>(
                                                            pos, 
                                                            cloneC(attributes), 
                                                            move(id), 
                                                            type->clone(),
                                                            unique, 
                                                            orderSpec->clone())); 
                                            .)
  .

OrderSpec<. ConstantOrderSpec& orderSpec.>
= "extends"                                                          (. orderSpec.specified = true; .) 
  [ OrderSpecParent<orderSpec> { ","  OrderSpecParent<orderSpec> } ]
  [ "complete"                                                       (. orderSpec.complete  = true; .) ] 
  .

OrderSpecParent<. ConstantOrderSpec& orderSpec .>
= (. bool unique = false;
     pIdentifier id  .)
    [ "unique"             (. unique = true; .) ]
    Identifier<id>         (. orderSpec.parents.push_back(ConstantParentSpec(move(id), unique)); .)
.
  
/*------------------------------------------------------------------------*/
GlobalVarDefs<. Scope& scope .>
= (. TextPosition pos;
     Attributes attributes; .)
  "var"                                     (. pos = toPos(t); .)
  AttributesP<attributes>
  IdsTypeWheres<. [&attributes,&scope]
    (auto id, auto type, auto e){
        scope.addVariableDef( make_unique<GlobalVariable>(
            id->pos, cloneC(attributes), move(id), type.clone(), move(e) )); } .> 
  ";"
  .

/*------------------------------------------------------------------------*/
FunctionDef<. Scope& scope .>
= (. TextPosition   pos;
     Attributes     attributes;
     pIdentifier    id;
     TypeParameters typeParams;
     Types          args;
     Identifiers    argNames;
     pType          resultType;
     pExpression    body;
  .)
  "function"                         (. pos=toPos(t); .) 
  AttributesP<attributes> 
  Identifier<id>
  [ TypeParams<typeParams> ]
  "(" [ VarOrTypeArgC<args,argNames> { "," VarOrTypeArgC<args,argNames> } ] ")"
  (   "returns" "(" VarOrTypeAsType<resultType> ")"
    | ":" TypeP<resultType> )
  ( "{" Expression<body> "}" | ";" )
  (. scope.addFunctionDef( make_unique<Function>(
    	pos, 
    	move(attributes), 
    	move(id),
    	move(args),
    	move(resultType),
      move(argNames),
    	move(body)));
    	//Boogie makes func(a,b:T) into func(a:T,b:T) but func(a,b) as func(<anon0>:a,<anon1>:b)
    	//Boogie adds body as axiom if "inline" attribute is present 
        //We ignore the return variable name - not usable anywhere - Boogie has a bug
  .)
.

VarOrTypeAsType<. pType& type .>
  = (. pIdentifier id; .)
    (IF (isIdColon) ident colon TypeP<type> )
    | TypeP<type>
.

VarOrTypeArgC<. vector<pType>& args, vector<pIdentifier>& argNames .>
= (. pType type, pIdentifier id; .)
    VarOrTypeArg<type,id> (. args.push_back(type); argNames.push_back(id); .)
.

VarOrTypeArg<. pType& type, pIdentifier& id .>
= (   ( IF (isIdColon) Identifier<id> ":" TypeP<Type> )
    | (                                   TypeP<Type> ))
.


/*------------------------------------------------------------------------*/
AxiomP<. Program& prog .>
= (. TextPosition pos;
     Attributes attributes; 
     pExpression e; .)
  "axiom"                  (. pos = toPos(t); .)
   AttributesP<attributes>
   Proposition<e> ";"      (. prog.addAxiom(make_unique<Axiom>(pos, move(attributes), move(e))); .)
 .

/*------------------------------------------------------------------------*/
ProcedureP<. Program& prog .>
= (. Attributes     attributes;
     pIdentifier    id;
     pProcSignature sig;
     auto           spec(make_unique<ProcSpec>());
  .)

  "procedure"
  AttributesP<attributes>
  Identifier<id>
  ProcSignature<sig>
  (   ";"  
      { ProcSpec<spec> }
    | { ProcSpec<spec> }
      ImplBody<. prog, id->clone(), cloneC(attributes), sig->cloneWOWhere(), spec->clone() .>
  )
  (. prog.addProcedure( make_unique<Procedure>(move(id), move(attributes), move(sig), move(spec))); .)
.

ProcSignature<. pProcSignature& sig .>
= (. TypeParams typeParameters;
     Formals formals;.)
  [ TypeParams<typeParameters> ]
              ProcFormals<FormalDir::In,  formals>
  [ "returns" ProcFormals<FormalDir::Out, formals> ]
.

ProcFormals<. FormalDir dir, Formals& formals .>
= "("
  [ AttrsIdsTypeWheres< [dir,&formals](auto attrs,auto id, auto type, auto e)
      {formals.push_back(make_unique<Formal>(move(attrs),move(id),move(type),move(e),dir));}
  ")"
.

ProcSpec<. ProcSpec& spec .>
= 
  (   | "free" SpecPrePost<true, pre, post>
  | SpecPrePost<false, pre, post>
  )
 .

Modifies<. ProcSpec& spec .>
= (. Identifiers ids .)
  "modifies"
    [ IdentifiersCS<out ids>  (. for (auto id : ids) spec.modifies.push_back(make_unique<VariableExpression>(move(id))); .) ]
    ";"
.

SpecPrePost<. ProcSpec& spec .>
= (. TextPosition pos; 
     bool free = false; 
     SpecExpressions* dest;
     Expression e; .)
  ["free"                   (. free=true .)        ]
  (   "requires"            (. dest = &spec.pre;  .)               
    | "ensures"             (. dest = &spec.post; .)
  )                         (. pos = toPos(t);    .)
  AttributesP<attributes>
  Proposition<e> ";"        (. dest.push_back(make_unique<SpecExpression>(pos,free,move(e))); .)
.


ImplementationP<. Program& prog .>
= (. Attributes     attributes;
     pIdentifier    id;
     pProcSignature sig;
     auto           spec(make_unique<ProcSpec>());
  .)

  "implementation"
  AttributesP<attributes>
  Identifier<id>
  ImplSignature<sig>
  { ProcSpec<spec> }  
  ImplBody<. prog, id, attributes, sig, spec .>
.

ImplSignature<. pProcSignature& sig .>
= (. TypeParams typeParameters;
     Formals formals;
     .)
  [ TypeParams<typeParameters> ]
              ImplFormals<FormalDir::In,  formals>
  [ "returns" ImplFormals<FormalDir::Out, formals> ]
.

ImplFormals<. FormalDir dir, Formals& formals .>
= "("
  [ IdsTypeS< [dir,&formals](auto id, auto type)
      {formals.push_back(make_unique<Formal>(move(id),move(type),input));}
  ")"
.

ImplBody<. Program& prog, pIdentifier&& id, Attributes&& attributes, pProcSig&& sig, pProcSpec&& spec .>
= (. vector<LocalVariable> localsl .)
  "{"
  { LocalVar<locals> }
  StmtList<out stmtList>
.




/*------------------------------------------------------------------------*/
BoundVars<. IToken/*!*/ x, out List<Variable>/*!*/ ds.>
= (.
    Contract.Requires(x != null);
    Contract.Ensures(Contract.ValueAtReturn(out ds) != null);
    List<TypedIdent>/*!*/ tyds = new List<TypedIdent>();
    ds = new List<Variable>();
    var dsx = ds;
  .)
  AttrsIdsTypeWheres<true, false, "bound variables", delegate(TypedIdent tyd, QKeyValue kv) { dsx.Add(new BoundVariable(tyd.tok, tyd, kv)); } >
  .

/*------------------------------------------------------------------------*/


LocalVar<. Scope& scope .>
= (. Attributes attributes; .)
  "var"
  AttributesP<attributes>
  IdsTypeWheres<. [attributes&,scope&](auto id, auto type, auto e){ 
    scope.addVariableDef( 
            make_unique<LocalVariable>( cloneC(attributes), move(id), type.clone() )) } .> 
  ";"
  .

/*------------------------------------------------------------------------*/
//IdsType variants

IdType<. Identifiers id, pType type .>
= Identifier<id> ":" TypeP<type>
.

IdsTypeS<. ActionIT action .>
  = IdsTypeF<action> { "," IdsTypeF<action> }
.

IdsTypeF<. ActionIT action .>
  = (. Identifiers ids;
       pType type; .)
  IdentifiersCS<ids> ":" TypeP<type> (. for (auto& id : ids) action(move(id),type->clone()); .)
.

IdsType<. Identifiers ids, pType type .>
  = IdentifiersCS<ids> ":" TypeP<type>
.

IdsTypeWheres<. ActionITW action .>
	= IdsTypeWhere<action> { "," IdsTypeWhere<action> }
.

IdsTypeWhere<.  ActionITW action .>
= (. vector<pIdentifier> ids;  
     pType               type;  
     pExpression         e; 
  .)
  IdsType<ids,type>
  [ "where" Expression<e>  ]
	  (. for (auto& id : ids)
	       action(move(id), type->clone(), e->clone());
	  .)
  .


AttributesIdsTypeWheres<. ActionAITW action .>
= AttributesIdsTypeWhere<action> { "," AttributesIdsTypeWhere<action> }
.

AttributesIdsTypeWhere<. ActionAITW action .>
= (. Attributes attributes; .)
  AttributesP<attributes>
  IdsTypeWhere<.[&attributes](auto id, auto type, auto e){action(cloneC(attributes),move(id),move(type),move(e));}.>
.

/*------------------------------------------------------------------------*/
//Types
TypeP<. unique_ptr<Type>& type .>
= (  TypeAtom<type>
  | TypeConstructor<type>
  | MapType<type>)
.

TypeAtom<. unique_ptr<Type>& type .>
=   "int"              (. type = new BasicType(t, SimpleType.Int); .)
  | "real"             (. type = new BasicType(t, SimpleType.Real); .)
  | "bool"             (. type = new BasicType(t, SimpleType.Bool); .)
  | "(" TypeP<type> ")"
 .

TypeConstructor<. pType& type .>
=(. pIdentifier id;
    Types       args;
 .)
   Identifier<id> [TypeArgs<args>]   (. type = new UnresolvedTypeIdentifier(id, args); .)
.

TypeArgs<. Types types .>
= (. pIdentifier id;
     pType       type;  .)
  (
    ((  TypeAtom<type>    (. types.push_back(move(type)); .)
      | Identifier<id>    (. types.push_back(new UnresolvedTypeIdentifier(id)); .)
    )
    [ TypeArgs<ts> ] )
  | MapType<type>      (. types.push_back(move(type)); .)
  )
  .


MapType<. unique_ptr<Type>& type .>
= (. TextPosition pos;
     TypeParameters typeParameters;
     vector<pType> arguments;
     pType result;
   .)
  [ TypeParams<typeParameters> ]
  "[" (. pos = t .) [ TypesCS<arguments> ] "]"
  TypeP<result>
  (. type = new MapType(pos, typeParameters, arguments, result); .)
.


TypesCS<.List<Bpl.Type>/*!*/ ts.>
= (. Contract.Requires(ts != null); Bpl.Type/*!*/ ty; .)
  TypeP<out ty>                 (. ts.Add(ty); .)
  { "," TypeP<out ty>           (. ts.Add(ty); .)
  }
  .

TypeParams<. TypeParameters& typeParams .>
=  (. vector<Identifier> ids; .)
  "<"                         (.  startToken = t;  .)
    IdentifiersCS<ids>
  ">"                         (. for (auto& id : ids ) typeParams.push_back(new TypeVariable(id)); .)
  .

/*------------------------------------------------------------------------*/
/* the StmtList also reads the final curly brace */
StmtList<. unique_ptr<StmtList>& stmtList .>
= (. list<unique_ptr<BigBlock>> bigBlocks;
  .)
    { BigBlock<bigBlocks> } "}" (. stmtList = new StmtList(move(bigBlocks),t); .)
.

BigBlock<. list<unique_ptr<BigBlock>>& bigBlocks .>
= (. unique_ptr<Label> label = nullptr;
     list<unique_ptr<Cmd>> cmds;
     unique_ptr<BBEndCmd> endCmd;
  .)
    ( IF(isLabel())
       Label<label> | () )
    { Cmd<cmds> }
    ( StructuredCmd<endCmd> | TransferCmd<endCmd> )
    (. bigBlocks.push_back(new BigBlock(label,cmds, endCmd)); .)
.

TransferCmd<out TransferCmd/*!*/ tc>
= (. Contract.Ensures(Contract.ValueAtReturn(out tc) != null); tc = dummyTransferCmd;
     Token y;  List<IToken>/*!*/ xs;
     List<String> ss = new List<String>();
  .)
  ( "goto"             (. y = t; .)
    IdentifiersCS<out xs>     (. foreach(IToken/*!*/ s in xs){
                            Contract.Assert(s != null);
                            ss.Add(s.val); }
                          tc = new GotoCmd(y, ss);
                       .)
  | "return"           (. tc = new ReturnCmd(t); .)
  ) ";"
  .

StructuredCmd<out StructuredCmd/*!*/ ec>
= (. Contract.Ensures(Contract.ValueAtReturn(out ec) != null); ec = dummyStructuredCmd;  Contract.Assume(cce.IsPeerConsistent(ec));
     IfCmd/*!*/ ifcmd;  WhileCmd/*!*/ wcmd;  BreakCmd/*!*/ bcmd;
  .)
  ( IfCmd<out ifcmd>    (. ec = ifcmd; .)
  | WhileCmd<out wcmd>  (. ec = wcmd; .)
  | BreakCmd<out bcmd>  (. ec = bcmd; .)
  )
  .

IfCmd<out IfCmd/*!*/ ifcmd>
= (. Contract.Ensures(Contract.ValueAtReturn(out ifcmd) != null); IToken/*!*/ x;
     Expr guard;
     StmtList/*!*/ thn;
     IfCmd/*!*/ elseIf;  IfCmd elseIfOption = null;
     StmtList/*!*/ els;  StmtList elseOption = null;
  .)
  "if"                       (. x = t; .)
  Guard<out guard>
  "{" StmtList<out thn>
  [ "else"
    ( IfCmd<out elseIf>      (. elseIfOption = elseIf; .)
    | "{"
      StmtList<out els>      (. elseOption = els; .)
    )
  ]
  (. ifcmd = new IfCmd(x, guard, thn, elseIfOption, elseOption); .)
  .

WhileCmd<out WhileCmd/*!*/ wcmd>
= (. Contract.Ensures(Contract.ValueAtReturn(out wcmd) != null); IToken/*!*/ x;  Token z;
     Expr guard;  Expr/*!*/ e;  bool isFree;
     List<PredicateCmd/*!*/> invariants = new List<PredicateCmd/*!*/>();
     StmtList/*!*/ body;
     QKeyValue kv = null;
  .)
  "while"             (. x = t; .)
  Guard<out guard>    (. Contract.Assume(guard == null || cce.Owner.None(guard)); .)
  {                   (. isFree = false; z = la/*lookahead token*/; .)
    [ "free"          (. isFree = true;  .)
    ]
    "invariant"
    AttributesP<attributes>
    Expression<out e> (. if (isFree) {
                           invariants.Add(new AssumeCmd(z, e, kv));
                         } else {
                           invariants.Add(new AssertCmd(z, e, kv));
                         }
						 kv = null;
                      .)
    ";"
  }
  "{"
  StmtList<out body>  (. wcmd = new WhileCmd(x, guard, invariants, body); .)
  .

Guard<out Expr e>
= (. Expr/*!*/ ee;  e = null; .)
  "("
  ( "*"                   (. e = null; .)
  | Expression<out ee>    (. e = ee; .)
  )
  ")"
  .

BreakCmd<out BreakCmd/*!*/ bcmd>
= (.Contract.Ensures(Contract.ValueAtReturn(out bcmd) != null); IToken/*!*/ x;  IToken/*!*/ y;
     string breakLabel = null;
  .)
  "break"             (. x = t; .)
  [ Identifier<out y>      (. breakLabel = y.val; .)
  ] ";"               (. bcmd = new BreakCmd(x, breakLabel); .)
  .

/*------------------------------------------------------------------------*/

Cmd<. unique_ptr<Cmd>& c .>
/* ensures (c == null) != (label != null) */
= (. IToken/*!*/ x; Expr/*!*/ e;
     List<IToken>/*!*/ xs;
     List<IdentifierExpr> ids;
     c = dummyCmd;  label = null;
     Cmd/*!*/ cn;
     QKeyValue kv = null;
  .)
 
//    Label<label>
    AssignCmd<c>
  | PredicateCmd<c>
  | HavocCmd<c>
  | CallCmd<c>
  | ParCallCmd<c>
  | YieldCmd<c>
.
  
PredicateCmd<. unique_ptr<Cmd>& c .>
= (. TextPosition pos; 
     unique_ptr<Attributes> attributes;
     unique_ptr<Expression> e;
     bool isAssert;
  .)
  (   "assert"                       (. isAssert=true;      .) 
    | "assume"                       (. isAssert=false;     .)
  )                                  (. pos = toTextPos(t); .)
  AttributesP<attributes>
  Proposition<out e>    
  ";"                                 (. c = isAssert ? new AssertCmd(pos, attributes, e) : new AssumeCmd(pos, attributes, e); .)
.

HavocCmd<. unique_ptr<Cmd>& c .>
= (. TextPosition pos;
     list<unique_ptr<Identifier>> ids 
  .)
  "havoc"               (. pos = t; .)
  IdentifiersCS<ids> ";"  (. c = new HavocCmd(x,ids); .)
  .

YieldCmd<. unique_ptr<Cmd>& c .>
= (. TextPosition pos; .)
  "yield"               (. pos = t; .)
  ";"                   (. c = new YieldCmd(pos); .)
  .

/*------------------------------------------------------------------------*/

Label<. unique_ptr<Label>& label .>
= (. unique_ptr<Identifier> id; .)
  Identifier<out id> ":" (. label = new Label(id); .)
  .

AssignCmd<. unique_ptr<Cmd>& cmd .>
= (. list<unique_ptr<AssignLHS>> lhss;
     list<unique_ptr<Expression>> rhss;
     TextPosition pos;                   
  .)
    AssignLHS<lhss> { "," AssignLHS<lhss> }
    ":="                                   (. pos = toTextPos(t); .)
    ExpressionsCS<rhss>
    ";"                                    (. cmd new AssignCmd(pos, lhss, rhss); .)
.

AssignLHS<. list<unique_ptr<AssignLHS>>& lhss .>
= (. unique_ptr<Identifier> id; 
     unique_ptr<AssignLHS> lhs;
  .)
    Identifier<id>         (. lhs = new SimpleAssignLhs(move(id)); .)
    { MapAssignIndex<lhs> }
    (. lhss.Add(lhs); .)
    .

MapAssignIndex<. unique_ptr<AssignLHS>& lhs .>
= (. TextPosition pos;
     list<unique_ptr<Expression>> indices;
     Expr e;
  .)
  "["                          (. pos = toTextPos(t); .)
    [ ExpressionsCS<indices> ]
  "]"                          (. lhs = new MapAssignLhs(pos, lhs, indices); .)
  .

/*------------------------------------------------------------------------*/
CallCmd<out Cmd c>
= (. Contract.Ensures(Contract.ValueAtReturn(out c) != null); 
     IToken x; 
     bool isAsync = false;
     bool isFree = false;
     QKeyValue kv = null;
     c = null;
  .)
  [ "async"          (. isAsync = true;  .)
  ]
  [ "free"          (. isFree = true;  .)
  ]
  "call"                          (. x = t; .)
  AttributesP<attributes>
  CallParams<isAsync, isFree, kv, x, out c> (. .)
  .

ParCallCmd<out Cmd d>
= (. Contract.Ensures(Contract.ValueAtReturn(out d) != null); 
     IToken x; 
     QKeyValue kv = null;
	 Cmd c = null;
     List<CallCmd> callCmds = new List<CallCmd>();
  .)
  "par"                          (. x = t; .)
  AttributesP<attributes>
  CallParams<false, false, kv, x, out c> (. callCmds.Add((CallCmd)c); .) 
  { "|" CallParams<false, false, kv, x, out c> (. callCmds.Add((CallCmd)c); .) 
  }
  ";" (. d = new ParCallCmd(x, callCmds, kv); .)
  .

CallParams<bool isAsync, bool isFree, QKeyValue kv, IToken x, out Cmd c>
= (. 
    List<IdentifierExpr> ids = new List<IdentifierExpr>();
    List<Expr> es = new List<Expr>();
    Expr en;
    IToken first; 
    IToken p;
	c = null;
  .)
  Identifier<out first>
    ( "("
      [ Expression<out en>       (. es.Add(en); .)
        { "," Expression<out en> (. es.Add(en); .)
        }
      ]
      ")"                         (. c = new CallCmd(x, first.val, es, ids, kv); ((CallCmd) c).IsFree = isFree; ((CallCmd) c).IsAsync = isAsync; .)
    |
                                  (. ids.Add(new IdentifierExpr(first, first.val)); .)
      [ "," Identifier<out p>  (. ids.Add(new IdentifierExpr(p, p.val)); .)
        { "," Identifier<out p>  (. ids.Add(new IdentifierExpr(p, p.val)); .)
        }
      ] ":="
      Identifier<out first> "("
      [ Expression<out en>       (. es.Add(en); .)
        { "," Expression<out en> (. es.Add(en); .)
        }
      ]
      ")"                         (. c = new CallCmd(x, first.val, es, ids, kv); ((CallCmd) c).IsFree = isFree; ((CallCmd) c).IsAsync = isAsync; .)
    )
  .

/*------------------------------------------------------------------------*/
Proposition<. pExpression& e .>
= Expression<e>
  .

/*------------------------------------------------------------------------*/
IdentifiersCS<. Identifiers& ids .>
= (. pIdentifier id; .)
        Identifier<id>           (. ids.push_back(id); .)
  { "," Identifier<id>           (. ids.push_back(id); .) }
.

/*------------------------------------------------------------------------*/
IdentifiersWS<. vector<pIdentifier> ids .>
= (. pIdentifier id; .)
    Identifier<out id>           (. ids.push_back(id); .)
  { Identifier<out id>           (. ids.push_back(id); .) }
.
/*------------------------------------------------------------------------*/
Expressions<.out List<Expr>/*!*/ es.>
= (. Contract.Ensures(Contract.ValueAtReturn(out es) != null); Expr/*!*/ e; es = new List<Expr>(); .)
  Expression<out e>             (. es.Add(e); .)
  { "," Expression<out e>       (. es.Add(e); .)
  }
  .

/*------------------------------------------------------------------------*/
ExpressionsCS<. list<unique_ptr<Expression>>& es.>
= (. unique_ptr<Expression>& e .)
  Expression<e> (. es.push_back(e) .)
  { "," Expression<e> (. es.push_back(e) .) }
 .

Expression<. unique_ptr<Expression>& e .>
= 
    (IF (isUnaryIfExpression()) UnaryITEExpression<e> )
  | ( ImpliesExpression<false, e> { ExpressionR<e> } )
.

ExpressionR<. unique_ptr<Expression>& e0 .>
= (. TextPosition pos; 
     unique_ptr<Expression> e1 .)
  EquivOp                       (. pos = t; .)
  ImpliesExpression<false, e1>  (. e0 = new Expression( pos, Operator.iff(), e0, e1 ) .)
  .

EquivOp = "<==>" | '\u21d4'.


/*------------------------------------------------------------------------*/
ImpliesExpression<. bool noExplies, out Expr/*!*/ e0 .>
// = "ab" LogicalExpression<e0> "ba".
= (. Contract.Ensures(Contract.ValueAtReturn(out e0) != null); IToken/*!*/ x; Expr/*!*/ e1; .)
  LogicalExpression<out e0>
  [
    ImpliesOp      (. x = t; .)
    /* recurse because implication is right-associative */
    ImpliesExpression<true, out e1>
                   (. e0 = Expr.Binary(x, BinaryOperator.Opcode.Imp, e0, e1); .)
  |
    ExpliesOp      (. if (noExplies)
                        this.SemErr("illegal mixture of ==> and <==, use parentheses to disambiguate");
                      x = t; .)
    LogicalExpression<out e1>
                   (. e0 = Expr.Binary(x, BinaryOperator.Opcode.Imp, e1, e0); .)
    /* loop because explies is left-associative */
    {
      ExpliesOp    (. x = t; .)
      LogicalExpression<out e1>
                   (. e0 = Expr.Binary(x, BinaryOperator.Opcode.Imp, e1, e0); .)
    }
  ]
  .


ImpliesOp = "==>" | '\u21d2'.
ExpliesOp = "<==" | '\u21d0'.

/*------------------------------------------------------------------------*/
LogicalExpression<out Expr/*!*/ e0>
= (. Contract.Ensures(Contract.ValueAtReturn(out e0) != null); IToken/*!*/ x; Expr/*!*/ e1; .)
  RelationalExpression<out e0>
  [ AndOp          (. x = t; .)
    RelationalExpression<out e1>
    (. e0 = Expr.Binary(x, BinaryOperator.Opcode.And, e0, e1); .)
    { AndOp        (. x = t; .)
      RelationalExpression<out e1>
      (. e0 = Expr.Binary(x, BinaryOperator.Opcode.And, e0, e1); .)
    }
  | OrOp           (. x = t; .)
    RelationalExpression<out e1>
    (. e0 = Expr.Binary(x, BinaryOperator.Opcode.Or, e0, e1); .)
    { OrOp         (. x = t; .)
      RelationalExpression<out e1>
      (. e0 = Expr.Binary(x, BinaryOperator.Opcode.Or, e0, e1); .)
    }
  ]
  .

AndOp = "&&" | '\u2227'.
OrOp = "||" | '\u2228'.

/*------------------------------------------------------------------------*/
RelationalExpression<out Expr/*!*/ e0>
= (. Contract.Ensures(Contract.ValueAtReturn(out e0) != null); IToken/*!*/ x; Expr/*!*/ e1; BinaryOperator.Opcode op; .)
  BvTerm<out e0>
  [ RelOp<out x, out op>
    BvTerm<out e1>            (. e0 = Expr.Binary(x, op, e0, e1); .)
  ]
  .

RelOp<out IToken/*!*/ x, out BinaryOperator.Opcode op>
=                  (.Contract.Ensures(Contract.ValueAtReturn(out x) != null); x = Token.NoToken; op=BinaryOperator.Opcode.Add/*(dummy)*/; .)
  ( "=="           (. x = t; op=BinaryOperator.Opcode.Eq; .)
  | "<"            (. x = t; op=BinaryOperator.Opcode.Lt; .)
  | ">"            (. x = t; op=BinaryOperator.Opcode.Gt; .)
  | "<="           (. x = t; op=BinaryOperator.Opcode.Le; .)
  | ">="           (. x = t; op=BinaryOperator.Opcode.Ge; .)
  | "!="           (. x = t; op=BinaryOperator.Opcode.Neq; .)
  | "<:"           (. x = t; op=BinaryOperator.Opcode.Subtype; .)
  | '\u2260'       (. x = t; op=BinaryOperator.Opcode.Neq; .)
  | '\u2264'       (. x = t; op=BinaryOperator.Opcode.Le; .)
  | '\u2265'       (. x = t; op=BinaryOperator.Opcode.Ge; .)
  )
  .

/*------------------------------------------------------------------------*/
BvTerm<out Expr/*!*/ e0>
= (. Contract.Ensures(Contract.ValueAtReturn(out e0) != null); IToken/*!*/ x; Expr/*!*/ e1; .)
  Term<out e0>
  { "++"                  (. x = t; .)
    Term<out e1>          (. e0 = new BvConcatExpr(x, e0, e1); .)
  }
  .


/*------------------------------------------------------------------------*/
Term<out Expr/*!*/ e0>
= (.Contract.Ensures(Contract.ValueAtReturn(out e0) != null); IToken/*!*/ x; Expr/*!*/ e1; BinaryOperator.Opcode op; .)
  Factor<out e0>
  { AddOp<out x, out op>
    Factor<out e1>          (. e0 = Expr.Binary(x, op, e0, e1); .)
  }
  .

AddOp<out IToken/*!*/ x, out BinaryOperator.Opcode op>
=                  (.Contract.Ensures(Contract.ValueAtReturn(out x) != null); x = Token.NoToken; op=BinaryOperator.Opcode.Add/*(dummy)*/; .)
  ( "+"            (. x = t; op=BinaryOperator.Opcode.Add; .)
  | "-"            (. x = t; op=BinaryOperator.Opcode.Sub; .)
  )
  .

/*------------------------------------------------------------------------*/
Factor<out Expr/*!*/ e0>
= (.Contract.Ensures(Contract.ValueAtReturn(out e0) != null); IToken/*!*/ x; Expr/*!*/ e1; BinaryOperator.Opcode op; .)
  Power<out e0>
  { MulOp<out x, out op>
    Power<out e1> (. e0 = Expr.Binary(x, op, e0, e1); .)
  }
  .

MulOp<out IToken/*!*/ x, out BinaryOperator.Opcode op>
=                  (. Contract.Ensures(Contract.ValueAtReturn(out x) != null); x = Token.NoToken; op=BinaryOperator.Opcode.Add/*(dummy)*/; .)
  ( "*"            (. x = t; op=BinaryOperator.Opcode.Mul; .)
  | "div"          (. x = t; op=BinaryOperator.Opcode.Div; .)
  | "mod"          (. x = t; op=BinaryOperator.Opcode.Mod; .)
  | "/"            (. x = t; op=BinaryOperator.Opcode.RealDiv; .)
  )
  .

/*------------------------------------------------------------------------*/
Power<out Expr/*!*/ e0>
= (.Contract.Ensures(Contract.ValueAtReturn(out e0) != null); IToken/*!*/ x; Expr/*!*/ e1; .)
  UnaryExpression<out e0>
  [
    "**"           (. x = t; .)
    /* recurse because exponentation is right-associative */
    Power<out e1>  (. e0 = Expr.Binary(x, BinaryOperator.Opcode.Pow, e0, e1); .)
  ]
  .

/*------------------------------------------------------------------------*/
UnaryExpression<. unique_ptr<Expression>& e .>
= (.  IToken x;
     e = dummyExpr;
  .)
  ( "-"                        (. x = t; .)
    UnaryExpression<out e>     (. e = Expr.Unary(x, UnaryOperator.Opcode.Neg, e); .)
  | NegOp                      (. x = t; .)
    UnaryExpression<out e>     (. e = Expr.Unary(x, UnaryOperator.Opcode.Not, e); .)
  | CoercionExpression<out e>
  )
  .

UnaryITEExpression<. unique_ptr<Expression>& e .>
= (. TextPosition pos;
     Operand op;
     e = dummyExpr;
  .)
  (
    ( (   "-"                      (. op = Operand::Minus; .)
        | NegOp                    (. op = Operand::Negate; .)
      )                            (. pos = t; .)
      UnaryITEExpression<e> )      (. e = new Expression(op, e); .) 
  | IfThenElseExpression<e>
  )
  .

NegOp = "!" | '\u00ac'.

/*------------------------------------------------------------------------*/

/* This production creates ambiguities, because types can start with "<"
   (polymorphic map types), but can also be followed by "<" (inequalities).
   Coco deals with these ambiguities in a reasonable way by preferring to read
   further types (type arguments) over relational symbols. E.g., "5 : C < 0"
   will cause a parse error because "<" is treated as the beginning of a
   map type. */

CoercionExpression<out Expr/*!*/ e>
= (. Contract.Ensures(Contract.ValueAtReturn(out e) != null); IToken/*!*/ x;
     Bpl.Type/*!*/ coercedTo;
     BigNum bn;
    .)
  ArrayExpression<out e>
  { ":"                     (. x = t; .)
    (
       TypeP<out coercedTo>   (. e = Expr.CoerceType(x, e, coercedTo); .)
    |
      Nat<out bn>           /* This means that we really look at a bitvector
                               expression t[a:b] */
                            (. if (!(e is LiteralExpr) || !((LiteralExpr)e).isBigNum) {
                                 this.SemErr("arguments of extract need to be integer literals");
                                 e = new BvBounds(x, bn, BigNum.ZERO);
                               } else {
                                 e = new BvBounds(x, bn, ((LiteralExpr)e).asBigNum);
                               }
                             .)
    )
  }
  .

/*------------------------------------------------------------------------*/
ArrayExpression<. unique_ptr<Expression>& e .>
= (. Token tok;
     Expr/*!*/ index0 = dummyExpr; Expr/*!*/ e1;
     bool store; bool bvExtract;
     List<Expr>/*!*/ allArgs = dummyExprSeq;
  .)
  AtomExpression<e>
  { ArrayExpressionR<e> }
.

ArrayExpressionR<. unique_ptr<Expression>& e .>
=
  "["        (. x = t; allArgs = new List<Expr> ();
                  allArgs.Add(e);
                  store = false; bvExtract = false; .)
      [
        Expression<out index0>
               (. if (index0 is BvBounds)
                    bvExtract = true;
                  else
                    allArgs.Add(index0);
               .)
        { "," Expression<out e1>
               (. if (bvExtract || e1 is BvBounds)
                    this.SemErr("bitvectors only have one dimension");
                  allArgs.Add(e1);
               .)
        }
        [ ":=" Expression<out e1>
               (. if (bvExtract || e1 is BvBounds)
                    this.SemErr("assignment to bitvectors is not possible");
                  allArgs.Add(e1); store = true;
               .)
        ]
      | ":=" Expression<out e1>       (. allArgs.Add(e1); store = true; .)
      ]
    "]"
    (. if (store)
         e = new NAryExpr(x, new MapStore(x, allArgs.Count - 2), allArgs);
       else if (bvExtract)
         e = new BvExtractExpr(x, e,
                               ((BvBounds)index0).Upper.ToIntSafe,
                               ((BvBounds)index0).Lower.ToIntSafe);
       else
         e = new NAryExpr(x, new MapSelect(x, allArgs.Count - 1), allArgs);
    .)
  .


/*------------------------------------------------------------------------*/
AtomExpression<. unique_ptr<Expression>& e .>
= 
( 
    LiteralExpression<e>
  | FAExpression<e>
  | OldExpression<e>
  | CastExpression<e>
  | BinderOrParenExpression<e>
//  | IfThenElseExpression<e>
  | CodeExpression<e>
)
.

LiteralExpression<. unique_ptr<Expression>& e .>
= 
    "false"           (. e = new LiteralExpression(toTextPos(t), false); .)
  | "true"            (. e = new LiteralExpression(toTextPos(t), true); .)
  | NatE<e>
  | Dec<e>            
  | FloatE<e>
  | BvLit<e>
.

FAExpression<. unique_ptr<Expression>& e .>
= (. list<Expression> args;
     unique_ptr<IdentifierExpression> ide;
     unique_ptr<Identifier> id; 
  .)
  IdentifierExpression<ide>    (. id = ide->identifier->clone(); e = move(ide) .)
    [ "(" Expressions<args> ")"  (. e = new FAExpression(e.pos, new FunctionCall(id), move(args)); .) ]
.

OldExpression<. unique_ptr<Expression>& e .>
= (.  TextPosition pos; .)
  "old"                    (. pos = toTextPos(t); .)
    "(" Expression<e> ")"    (. e = new OldExpression(pos, e); .)
.

BinderOrParenExpression<. unique_ptr<Expression>& e .>
= (. TextPosition pos;
     Binder b;
  .)
  "(" 
        Expression<e>                 (. if (e is BvBounds) this.SemErr("parentheses around bitvector bounds are not allowed"); .)
      | ( Binder<pos,binder> QuantifierBody<pos,binder,e> )
   ")"
.

Binder<. TextPosition& pos, Binder& binder .>
=
      Forall                            (. binder = Binder::forall; .)
    | Exists                            (. binder = Binder::exists; .)
    | Lambda                            (. binder = Binder::lambda; .)
                                        (. pos = toTextPos(t); .)
.

QuantifierBody<. TextPosition pos, Binder binder, unique_ptr<Expression>& e .>
= (. TextPosition pos2;
     list<TypeVariable>         typeVars;
     list<Variable>             vars;
     unique_ptr<Attributes>     attributes;
     unique_ptr<Expression>     ie                 .)
  (
    (   TypeParams<pos2,typeVars> [ BoundVars<vars> ]
      | BoundVars<vars> )
    QSep
    AttributesAndTriggers<attributes>
    Expression<ie>
  ) (. e = new BinderExpression(pos, binder, move(attributes), move(triggers), move(typeVars), move(vars), move(ie)); .)
  .

Forall = "forall" | '\u2200'.
Exists = "exists" | '\u2203'.
Lambda = "lambda" | '\u03bb'.
QSep = "::" | '\u2022'.


CastExpression<. unique_ptr<Expression>& e .>
= (. unique_ptr<Function>   func;.)
    ("int" |               (. func = new ArithmeticCoercion(toTextPos(t), ArithmeticCoercion.CoercionType.ToInt)  .)
     "real"                (. func = new ArithmeticCoercion(toTextPos(t), ArithmeticCoercion.CoercionType.ToReal) .) )
  "(" Expression<e> ")"    (. e = new FAExpression(func.pos, func, e); .)
.


CodeExpression<. unique_ptr<Expression>& e .>
= (. TextPosition pos;
     list<Variable> locals;
     list<Block>    blocks;   .)
  "|{"   (. pos = toTextPos(t); .)
    { LocalVar<locals> } SpecBlock<blocks> { SpecBlock<blocks> } 
  "}|" (. e = new CodeExpression(pos, locals, blocks); .)
  .

SpecBlock<. list<Block>& blocks .>
= (. unique_ptr<Identifier> id;
     list<unique_ptr<Cmd>> commands;
     TextPosition pos2;
     list<unique_ptr<Identifier>> nexts;
     unique_ptr<Block> b;


     IToken label;
     List<Cmd> cs = new List<Cmd>();
     List<IToken>/*!*/ xs;
     List<String> ss = new List<String>();
     b = dummyBlock;
     Expr/*!*/ e;
  .)
  Identifier<id> ":"
  { Cmd<cs> }
  ( "goto"                      (. pos2 = toTextPos(t); .)
    IdentifiersCS<nexts>          (. b = new Block(id, cs, new GotoCmd(pos2,nexts)) .)
  | "return"                    (. pos2 = toTextPos(t); .)
    Expression<out e>           (. b = new Block(id, cs, new ReturnExprCmd(pos2,e)); .)
  ) (. blocks.push_back(move(b)) .)
  ";"
  .

AttributesP<. Attributes& attributes .>
= (. attributes = new Attributes() .)
  { "{" AttributeI<*attributes> "}" }
.

AttributesAndTriggers<. unique_ptr<Attributes>& attributes, unique_ptr<Triggers> triggers .>
= (. attributes = new Attributes(); triggers = new Triggers() .)
  { "{" (AttributeI<*attributes> | TriggerI<*triggers>) "}" }
.

TriggerI<. Triggers& triggers .> 
= (. unique_ptr<Trigger> trigger = new Trigger() .)
    ExpressionsCS<trigger.expressions> (. triggers.push_back(move(trigger)); .)
.

AttributeI<. Attributes& attributes .> 
= (. unique_ptr<Attribute> attribute = new Attribute() .)
    ":" Identifier<id>                     
        [       AttributeParameter<attribute.params>
          { "," AttributeParameter<attribute.params> }
        ]       (. attributes.add(attribute).)
.  //Boogie takes { :nopats Expression } as a dis-unification constraint

AttributeParameter<. list<unique_ptr<AttributeParam>>& params .>
= (. unique_ptr<Expression> e; .)
  ( string            (. params.push_back(new     StringAttributeParam( t, t.val.sub_string(1, t.val.Length-2) ); .)
  | Expression<e>     (. params.push_back(new ExpressionAttributeParam( e )); .)
  )
.

IfThenElseExpression<. unique_ptr<Expression>& e .>
= (. Token tok;
     unique_ptr<Expression> e0, e1, e2; .)
  "if" (. tok = t; .) Expression<e0> "then" Expression<e1> "else" Expression<e2>
  (. e = new FAExpression(tok, new IfThenElse(tok), new List<Expr>{ e0, e1, e2 }); .)
.



/*------------------------------------------------------------------------*/
IdentifierExpression<. unique_ptr<Expression>& e .> = 
    (. unique_ptr<Identifier> id .)
    Identifier< id >  (. e = new IdentifierExpression(id); .)
.

Identifier<. pIdentifier& id .> = 
    ident (. id = make_unique<Identifier>(toTextPos(t),toIdentifier(t.val)); .)
.

IdentifierS<. Identifiers ids .> = 
(. pIdentifier id .)
    Identifier<id> (. ids.push_back(move(id)); .)
.

/*------------------------------------------------------------------------*/
NatE<. unique_ptr<LiteralExpression>& le .>
= (. Integer i; Token tok.)
  Nat<i,t>  (. le = new LiteralExpression(tok,i); .)
  .

Nat<. Integer& n .>
=
  digits
  (. try {
       n = Integer(t.val);
     } catch (std::runtime_exception&) {
       this.SemErr("incorrectly formatted number");
       n = 0;
     }
  .)
  .

/*------------------------------------------------------------------------*/
Dec<. unique_ptr<LiteralExpression>& le .>
= (. string s = ""; .)
  (   decimal     (. s = t.val; .)
    | dec_float   (. s = t.val; .)
  )
  (. try {
       n = BigDec.FromString(s);
     } catch (FormatException) {
       this.SemErr("incorrectly formatted number");
       n = BigDec.ZERO;
     }
  .)
  .

/*------------------------------------------------------------------------*/
BvLit<. unique_ptr<LiteralExpression>& le .>
=
  bvlit
  (.
     string s = t.val;
     auto pos = s.find("bv");
     assert(pos>=0);
     string a = s.substring(0,pos);
     string b = s.substring(pos + 2);
     Integer n;
     try {
       n = Integer(a);
       m = Integer(b);
     } catch (std::runtime_exception& ) {
       this.SemErr("incorrectly formatted bitvector");
       n = 0;
       m = 0;
     }
    le = new LiteralExpression(toTextPos(t), new BitVectorLiteral(n,m));
  .)
  .

FloatE<. unique_ptr<LiteralExpression>& le .> = 
(. Rational r; TextPosition pos .)
Float<r> (. return new LiteralExpression(pos,r); .)
.

Float<. Rational& r, TextPosition& pos .>
= (. string s = ""; .)
  (
    float   (. s = t.val; pos = toTextPos(t); .)
  )
  (. try {
       r = Rational(s);
     } catch (std::runtime_exception& e) {
       this.SemErr("incorrectly formatted floating point, " + e.Message);
       r = 0;
     }
  .)
  .

END BoogiePL.
